CeremonyClientFinal/MainWindow.xaml

<Window x:Class="CeremonyClientFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeremonyClientFinal"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        LocationChanged="Window_LocationChanged"
        Title="MainWindow" Height="576" Width="1024" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res/mainwindow.png" Stretch="Uniform"/>
        </Grid.Background>
        <Border BorderThickness="1" BorderBrush="#FF74BCE4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button x:Name="btnClose" Content="" Height="25" Style="{StaticResource CeremonyCloseWhiteButtonStyle}" Click="BtnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="315"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0,20,32,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="210" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Center">
                                    <Label x:Name="lbName" Content="Tom Kruze" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="36"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" HorizontalAlignment="Right">
                                        <Label Content="Location: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="lbCountry" Content="China " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <Label Content="Address: " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
                                    </Grid>
                                    <Grid Grid.Column="1" VerticalAlignment="Bottom">
                                        <Label x:Name="lbAddress" Content="DpUf5kqGhg2CEXo9kxySbcWkm988gBtzmz" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="15"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Margin="0,0,0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Current State: " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
                                        <Label x:Name="lbCurrentState" Content="Waiting " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="28"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="153*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <Label Content="Run State: " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
                                        <Label x:Name="lbCurrentTurn" Content="13/100 " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="28"/>
                                    </StackPanel>
                                </Grid>
                                <Grid x:Name="grdState" Grid.Row="3" Margin="0,0,0,0"  HorizontalAlignment="Right" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="lbMyTurn" Content="My State: " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
                                        <Label x:Name="lbTurn" Content="Uploaded " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="28"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,30,0,0" VerticalAlignment="Center">
                                <TextBox x:Name="txbSeedText" HorizontalAlignment="Left" Height="83" TextWrapping="Wrap" Tag="Please wait until your turn..." Text="" VerticalAlignment="Top" Width="620" Style="{StaticResource CeremonySCTextboxStyle}" IsEnabled="False"/>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <TextBox x:Name="txbHexSeed" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Tag="Hex Seed Result" Text="" VerticalAlignment="Top" Width="620" Style="{StaticResource CeremonySCTextboxStyle}" IsEnabled="False"/>
                            </Grid>
                            <Grid Grid.Row="2" VerticalAlignment="Center">
                                <TextBlock x:Name="tbLogMessage" Text="" Margin="7,0,7,0" Foreground="Green"/>
                            </Grid>
                            <Grid Grid.Row="3" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button x:Name="btnGenerate" Content="Create Seed" Width="100" Height="30" Style="{StaticResource CeremonyNormalButtonStyle}" Opacity="0.6" Click="BtnGenerate_Click" IsEnabled="False"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button x:Name="btnReset" Content="Reset"  Width="100" Height="30" Style="{StaticResource CeremonyNormalButtonStyle}" Opacity="0.6" Click="BtnReset_Click" IsEnabled="False"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button x:Name="btnUpload" Content="Generate"  Width="180" Height="40" Style="{StaticResource CeremonyBigButtonStyle}" FontSize="20" FontWeight="Bold" Opacity="0.6" Click="BtnUpload_Click" IsEnabled="False"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
